# LiLi

KaoShiTest/: build.gradle
KaoShiTest/app/: build.gradle  debug.keystore
KaoShiTest/app/src/androidTest/java/com/yueer/farmshop/kaoshitest/: ExampleInstrumentedTest.java
KaoShiTest/app/src/main/: AndroidManifest.xml
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/: MainActivity.java  VpMainAdapter.java  a
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/api/: MyApi.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/baiduditu/: BaiDuDiTuActivity.java  BaseApp.java  LvBaiDuAdapter.java  OverlayManager.java  PoiOverlay.java  WNaviGuideActivity.java  WalkingRouteOverlay.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/baiduditu/baidu/: BaiDuActivity.java  PoiAdapter.java  PoiSearchAdapter.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/dao/: DaoMaster.java  DaoSession.java  DbDataBeanDao.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/db/: DbDataBean.java  DbUtils.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/: CountDownUtil.java  HomeFragment.java  RlvHomeAdapter.java  WebActivity.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/bean/: DataBean.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/classes/: Classer_Shop_Fragment.java  ClassesFragment.java  DataBean.java  RlvClassAdapter.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/classes/mvp/: Model_Data.java  Presenter_Data.java  View_Data.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/mvp/: Model_Data.java  Presenter_Data.java  View_Data.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/mycenter/: GouWuCheActivity.java  HeadZoomScrollView.java  MyCenterFragment.java  RlvGouWuCheAdapter.java  UpLoadBean.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/fragment/home/mycenter/erjiliebiao/: LianXiExpandableListViewActivity.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/gaode/: SeachListActivity.java  SeachListAdapter.java
KaoShiTest/app/src/main/java/com/yueer/farmshop/kaoshitest/wxapi/: WXEntryActivity.java
KaoShiTest/app/src/main/res/layout/: a.xml  activity_bai_du_di_tu.xml  activity_gaode.xml  activity_gou_wu_che.xml  activity_lian_xi_expandable_list_view.xml  activity_main.xml  activity_poi_search.xml  activity_web.xml  baidutidi_lv_item.xml  fragment_classer__shop_.xml  fragment_classes.xml  fragment_classes_rlv_item.xml  fragment_home.xml  fragment_home_rlv_banner.xml  fragment_home_rlv_item.xml  fragment_home_rlv_time.xml  fragment_my_center.xml  gouwuche_rlv_item.xml  gouwuche_rlv_item_first.xml  input_location.xml  item_child.xml  item_group.xml  locationpois_item.xml  pop.xml
KaoShiTest/app/src/main/res/values/: colors.xml  strings.xml
KaoShiTest/app/src/main/res/xml/: file_paths.xml
KaoShiTest/app/src/test/java/com/yueer/farmshop/kaoshitest/: ExampleUnitTest.java
KaoShiTest/gradle/wrapper/: gradle-wrapper.properties
