apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 27
    defaultConfig {

        multiDexEnabled true//解决65536

//gaode
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        applicationId "com.yueer.farmshop.kaoshitest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    greendao {
        schemaVersion 3  // 数据库的版本号
        daoPackage 'com.yueer.farmshop.kaoshitest.dao'  // 包名
        targetGenDir 'src/main/java' // 存放的目录地址
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片加载框架
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RXjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:compiler:4.8.0'
    //CardViwe
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    //SmartRefreshLayout上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行

    implementation 'com.android.support:multidex:1.0.3' //65536

      //gaode
        implementation 'com.lovedise:permissiongen:0.0.6'

        implementation 'com.amap.api:search:6.9.0'
        implementation 'com.amap.api:location:4.6.0'
        implementation 'com.amap.api:3dmap:6.9.0'
    //高德地图
    /*  implementation fileTree(dir: 'libs', include: ['*.jar'])
        //3D地图so及jar
        implementation 'com.amap.api:3dmap:latest.integration'
        //定位功能
        implementation 'com.amap.api:location:latest.integration'
        //搜索功能
        implementation 'com.amap.api:search:latest.integration'


        implementation 'com.amap.api:3dmap:5.0.0'
        implementation 'com.amap.api:location:3.3.0'
        implementation 'com.amap.api:search:5.0.0'*/
    implementation files('libs/umeng-analytics-8.0.2.jar')
}
