<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

   <!-- <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/gouwuche_r_i_firtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="皇帝糊弄红发女孩你都 " />-->

    <android.support.v7.widget.CardView
        android:layout_below="@+id/gouwuche_r_i_firtName"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/gouwuche_i_img"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/gouwuche_i_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/gouwuche_i_img"
                android:text="商品名称：" />

            <TextView
                android:id="@+id/gouwuche_i_ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/gouwuche_i_name"
                android:text="fr " />

            <TextView
                android:id="@+id/gouwuche_i_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gouwuche_i_name"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/gouwuche_i_img"
                android:text="价格：" />

            <TextView
                android:id="@+id/gouwuche_i_ed_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gouwuche_i_ed_name"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/gouwuche_i_money"
                android:text="38" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gouwuche_i_jian"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="-" />

                    <TextView
                        android:id="@+id/gouwuche_i_shuliang"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:id="@+id/gouwuche_i_jia"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="+" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>