// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        maven { url 'https://jitpack.io' }//高德地图


        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*allprojects {
    repositories {
        jcenter() // 或者 mavenCentral()
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
